YR_URL = "https://www.yr.no/place/Cambodia/Koh_Kong/Kirirom_National_Park/forecast.xml"

CLEAR_SKY="https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/clear_sky.png"
PARTLY_CLOUDY = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/partly_cloudy.png"
FAIR = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/fair.png"
FOG = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/fog.png"
CLOUDY = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/cloudy.png"
RAIN = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/rain.png"
RAIN_THUNDER = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/rain_thunder.png"
UMBRELLA = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/umbrella.png"
WASHING_MACHINE = "https://raw.githubusercontent.com/tsuyoshi007/weather-bot/master/src/image/washing_machine.png"

SLACK_TOKEN = ""
SLACK_CHANNEL = ""
NUMBER_OF_PERIOD = 5
CRON_TIME = "* * * * * *"